<!DOCTYPE html>

<html>

  <head>
    <title>Protocole</title>
    <meta charset="utf-8" />

    <!-- Link fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,600;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="col">

      <div class="row-titles">
        <h1>
          Le Narratoscope
        </h1>
      </div>

      <!-- intro -->
      <div class="row-body">
        <p><em>
          Le Narratoscope se veut être un processus d’émergence des possibles.
          A partir d’une expérience vécue, il accompagne un dessin collectif
          de transformations concrètes.</br>
          Défini dans le même temps qu’il est pratiqué et mis à l’épreuve,
          le processus se base sur une mise à contribution de notre communauté
          d’étude.
        </em></p>
      </div>

      <!-- PHASE 1 -->
      <div class="row-titles">
        <h2>Phase 1 / Cartographie conceptuelle<h2>
      </div>

      <div class="row-titles">
        <h3>Etapes individuelles<h3>
      </div>

      <div class="row-body">
        <p>
          <b>1.</b> Décrivez, d’après vos souvenirs, l’espace du studio de projet
          2A12 (studio Borderline).
        </p>
      </div>

      <div class="row-body">
        <p>
          Le texte devra :
          </br>- être compris entre 3 lignes et une demi-page.
          </br>- être produit sur le mode de l’écriture automatique.

        </p>

        <p>Le texte pourra :
          </br>- parler d’un ou plusieurs de ces sujets, de manière non exhaustive :
          comment on accède à cet espace, ce qu’il s’y passe, les éléments
          qui le composent, ce qu’il vous fait ressentir, son lien à l’extérieur.
        </p>

        <p>
          <b>2.</b> En relisant votre texte, mettez en valeur les mots ou
          groupes de mots qui vous paraissent le plus pertinent pour qualifier
          cet espace. Il devra s’agir de groupes nominal ou de verbes à l’infinitif.
        </p>
        <p>
          <b>3.</b> Parmi les termes que vous avez identifié, quelles sont les
          qualités essentielles que vous attribuez à cet espace ? Mettez ces
          expressions de côté.
        </p>
      </div>

      <div class="row-titles">
        <h3>Etapes collectives<h3>
      </div>

      <div class="row-body">
        <p>
          <b>4.</b> A tour de rôle, chacun des participants ajoute et
          positionne un de ses mots sur le tableau, jusqu’à épuisement des termes
          retenus. Toutes les expressions doivent être utilisées.
        </p>

        <p>
          <b>5.</b> Par jeu de discussion et de propositions, identifier
          collectivement des rassemblements de plusieurs expressions
          formant des nuages de mots thématiques. Agencez ces nuages de mots
          sur la page de sorte à créer des polarités lisibles graphiquement.
        </p>
      </div>

      <div class="row-titles">
        <h3>Résultat<h3>
      </div>

      <div class="row-body">
        <p>
          <a href="assets/atlas1.jpg"> Atlas 1 : Cartographie conceptuelle </a>
        </p>
      </div>

      <!-- PHASE 2 -->
      <div class="row-titles">
        <h2>Phase 2 / Paysage Virtuel<h2>
      </div>

      <div class="row-titles">
        <h3>Etapes individuelles<h3>
      </div>

      <div class="row-body">
        <p>
          <b>1.</b> Parmi les expressions de la cartographie conceptuelle précédente, choisir
          celle qui vous interpelle et tenter de la représenter graphiquement.
        </p>
      </div>

      <div class="row-titles">
        <h3>Etapes collectives<h3>
      </div>

      <div class="row-body">
        <p>
          <b>2.</b> Mettre en commun les productions graphiques <del>et
          expérimenter la création d’un paysage à partir de leur agencement</del>.
        </p>
      </div>

      <div class="row-titles">
        <h3>Résultat<h3>
      </div>

      <div class="row-body">
        <p>
          <a href="assets/atlas2.jpg"> Atlas 2 : Paysage Virtuel </a>
        </p>
      </div>

      <!-- PHASE 3 -->
      <div class="row-titles">
        <h2>Phase 3 / Matérialité imagée<h2>
      </div>

      <div class="row-titles">
        <h3>Etapes individuelles<h3>
      </div>

      <div class="row-body">
        <p>
          <b>1.</b> De la même manière que pour la phase précedente, choisir une expression et lui associer une image.
        </p>

      </div>

      <div class="row-titles">
        <h3> Envoyer l'ensemble des éléments produits à
          <a href="mailto:solariusc@gmail.com?subject=Protocole Narratoscope">solariusc@gmail.com</a>.
        </h3>
      </div>

      <div class="row-titles">
        <h1>
          .
        </h1>
      </div>

    </div>

  </body>

</html>
